*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;

}

body {
    background-color: bisque;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    padding: 40px;

}
.container {
    width: 800px;
    display: flex;
    background-color:bisque (67, 117, 33);
    box-shadow: 0 0 10px rgba (0,0,0,0,1);
    border-radius: 6px;
    overflow: hidden;

}
.sidebar {
    background-color: blanchedalmond;
    color: black;
    width: 25%;
    padding: 30px  25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}
.sidebar h2 {
    margin-bottom: 20px;
    font-size: 18px;
    text-transform:lowercase;

}
.sidebar ul {
    list-style: none;
}
.sidebar ul li{
    margin-bottom: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;

}
.sidebar ul li:hover{
    color:#f0a500;

}

.main-content {
    padding: 4px;   
    width: 75%;
}
.main-content h1{
    font-size: 24px;
    color: #222;
    margin-bottom: 4px;
}
.main-content h3{
    color: #555;
    margin-bottom: 15px;


}
.main-content p{
    margin-bottom: 10px;
    color: #333;
    line-height: 1.5;
}
.section {
    margin-top: 20px;
}
.section ul {
    list-style: none;
    margin-left: 10px;
}
.section ul li{
    margin-bottom: 8px;

}
.contact-info{
    margin-bottom: 20px;
}
.contact-info p {
    color: #333;
    font-size: 15px;
}
